# Etapa de build
# Construim intr un container separat aplicatia
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
# vezi ca aici se fac si testele 
# daca vr sa dai skip poti sa adaugi -DskipTests
RUN mvn clean package  


# Etapa de runtime
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
#--from =build : Se refera la etapa de mai sus 
# cand s-a construit proiectul(jar-ul) 
# container mai sus /app/target/*.jar copiaza ->
# -> container app/app.jar
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080

# La final, se va rula jar-ul
ENTRYPOINT ["java", "-jar", "app.jar"] 